# sandbox

./: .gitignore  README
d3d/Effects11/: Effects11_2010.vcxproj
d3d/_build/D3D/: D3D.props  D3D.sln  D3D.vcxproj  D3D.vcxproj.filters  D3DRel.props  shader.fx
d3d/_build/Picking/: Picking.vcxproj  Picking.vcxproj.filters
d3d/basic/BasicTessellation/: BasicTessellation.vcxproj  BasicTessellation.vcxproj.filters  TessellationDemo.cpp  effects.cpp  effects.h  vertex.cpp  vertex.h
d3d/basic/BlendWaves/: BlendWaves.vcxproj  BlendWaves.vcxproj.filters  BlendWavesApp.cpp  effects.cpp  effects.h  renderStates.cpp  renderStates.h  vertex.h
d3d/basic/BlendWaves/FX/: Basic.fx
d3d/basic/CSBlurWaves/: BlurDemo.cpp  CSBlurWaves.vcxproj  CSBlurWaves.vcxproj.filters  blurFilter.cpp  blurFilter.h  effects.cpp  effects.h
d3d/basic/CSBlurWaves/FX/: Blur.fx
d3d/basic/CSVecAdd/: CSVecAdd.cpp  CSVecAdd.vcxproj  CSVecAdd.vcxproj.filters  effects.cpp  effects.h  vertex.cpp  vertex.h
d3d/basic/CSVecAdd/FX/: VecAdd.fx
d3d/basic/Crate/: Crate.vcxproj  Crate.vcxproj.filters  CrateDemo.cpp  effects.h
d3d/basic/Crate/FX/: Basic.fx
d3d/basic/Hills/: Hills.cpp  Hills.vcxproj  Hills.vcxproj.filters
d3d/basic/Hills/FX/: color.fx
d3d/basic/Lighting/: LightDemo.cpp  Lighting.vcxproj  Lighting.vcxproj.filters
d3d/basic/Lighting/FX/: LightHelper.fx
d3d/basic/LitSkull/: LitSkull.cpp  LitSkull.vcxproj  LitSkull.vcxproj.filters  effects.cpp  effects.h  vertex.cpp  vertex.h
d3d/basic/Mirror/: Mirror.vcxproj  Mirror.vcxproj.filters  MirrorDemo.cpp
d3d/basic/Shapes/: Shapes.cpp  Shapes.vcxproj  Shapes.vcxproj.filters
d3d/basic/TexturedWaves/: TexturedWaves.cpp  TexturedWaves.vcxproj  TexturedWaves.vcxproj.filters  effects.cpp  effects.h
d3d/basic/TreeBillboard/: TreeBillboard.cpp  TreeBillboard.vcxproj  TreeBillboard.vcxproj.filters  effects.cpp  effects.h  vertex.cpp  vertex.h
d3d/basic/TreeBillboard/FX/: TreeSprite.fx
d3d/basic/Waves/: Waves.vcxproj  Waves.vcxproj.filters  WavesDemo.cpp  waves.cpp  waves.h
d3d/box/: Box.cpp  box.vcxproj  box.vcxproj.filters
d3d/common/: camera.cpp  camera.h  comPtr.h  config.h  demoApp.cpp  demoApp.h  dxApp.cpp  dxApp.h  dxUtil.cpp  dxUtil.h  geometryGenerator.cpp  geometryGenerator.h  lightHelper.h  mathHelper.cpp  mathHelper.h  timer.cpp  timer.h  topicApp.cpp  types.h  waves.cpp  waves.h
d3d/init/: init.cpp
d3d/topics/Camera/: Camera.vcxproj  Camera.vcxproj.filters  CameraApp.cpp  renderStates.h  topicApp.h
d3d/topics/CubeMap/: CubeMap.vcxproj  CubeMap.vcxproj.filters  CubeMapApp.cpp  effects.h  sky.h  vertex.cpp
d3d/topics/DynamicCubeMap/: DynamicCubeMap.vcxproj  DynamicCubeMap.vcxproj.filters  DynamicCubeMapApp.cpp  effects.cpp  sky.cpp  vertex.h
d3d/topics/InstancingFrustumCulling/: InstancingCullingApp.cpp  InstancingFrustumCulling.vcxproj  InstancingFrustumCulling.vcxproj.filters  effects.cpp  effects.h  renderStates.cpp  vertex.cpp  vertex.h
d3d/topics/Picking/: Picking.vcxproj  Picking.vcxproj.filters  PickingApp.cpp  renderStates.cpp  renderStates.h  vertex.cpp
python/: file-sync.cfg  file-sync.py
python/algos/: sorts.py
python/socket/: inputClient.py  printServer.py  server.py  session_server.py
